{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: gcc build active file",
            "command": "sh build.sh",
            "options": {
                "cwd": "${workspaceFolder}/src"
            }
        }
    ],
    "version": "2.0.0"
}